# Ingress for HTTPS and domain routing
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sacred-consciousness-ingress
  namespace: sacred-consciousness
  annotations:
    kubernetes.io/ingress.global-static-ip-name: sacred-consciousness-ip
    networking.gke.io/managed-certificates: sacred-consciousness-cert
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "false"  # Force HTTPS only
    ingress.gcp.kubernetes.io/pre-shared-cert: "sacred-consciousness-cert"
spec:
  rules:
  - host: sacred.luminousdynamics.com  # Your domain
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: sacred-consciousness
            port:
              number: 80
---
# Managed SSL Certificate
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: sacred-consciousness-cert
  namespace: sacred-consciousness
spec:
  domains:
    - sacred.luminousdynamics.com
    - www.sacred.luminousdynamics.com